apply plugin: 'war'

description = 'dubbo-admin'
dependencies {
    compile project(':dubbo')
    compile group: 'com.alibaba.citrus', name: 'citrus-webx-all', version: '3.0.8'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'io.netty', name: 'netty', version: '3.7.0.Final'
    compile group: 'org.apache.mina', name: 'mina-core', version: '1.1.7'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-core', version: '2.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.39'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.1'
    compile group: 'org.apache.bsf', name: 'bsf-api', version: '3.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.5.0'
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '1.3.6'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.8.0'
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.1.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'javax.cache', name: 'cache-api', version: '0.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
