description = 'dubbo-remoting-zookeeper'
dependencies {
    compile project(':dubbo-common')
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.5.0'
}
