description = 'dubbo'
dependencies {
    compile project(':dubbo-config:dubbo-config-api')
    compile project(':dubbo-config:dubbo-config-spring')
    compile project(':dubbo-remoting:dubbo-remoting-netty')
    compile project(':dubbo-remoting:dubbo-remoting-mina')
    compile project(':dubbo-remoting:dubbo-remoting-grizzly')
    compile project(':dubbo-remoting:dubbo-remoting-p2p')
    compile project(':dubbo-remoting:dubbo-remoting-http')
    compile project(':dubbo-rpc:dubbo-rpc-default')
    compile project(':dubbo-rpc:dubbo-rpc-injvm')
    compile project(':dubbo-rpc:dubbo-rpc-rmi')
    compile project(':dubbo-rpc:dubbo-rpc-hessian')
    compile project(':dubbo-rpc:dubbo-rpc-http')
    compile project(':dubbo-rpc:dubbo-rpc-webservice')
    compile project(':dubbo-rpc:dubbo-rpc-thrift')
    compile project(':dubbo-rpc:dubbo-rpc-memcached')
    compile project(':dubbo-rpc:dubbo-rpc-redis')
    compile project(':dubbo-rpc:dubbo-rpc-rest')
    compile project(':dubbo-registry:dubbo-registry-default')
    compile project(':dubbo-registry:dubbo-registry-multicast')
    compile project(':dubbo-registry:dubbo-registry-zookeeper')
    compile project(':dubbo-registry:dubbo-registry-redis')
    compile project(':dubbo-monitor:dubbo-monitor-default')
    compile project(':dubbo-container:dubbo-container-spring')
    compile project(':dubbo-container:dubbo-container-javaconfig')
    compile project(':dubbo-container:dubbo-container-jetty')
    compile project(':dubbo-container:dubbo-container-log4j')
    compile project(':dubbo-container:dubbo-container-logback')
}
