description = 'dubbo-demo-api'
dependencies {
    compile project(':dubbo')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
}
