description = 'dubbo-config-api'
dependencies {
    compile project(':dubbo-registry:dubbo-registry-api')
    compile project(':dubbo-monitor:dubbo-monitor-api')
    compile project(':dubbo-remoting:dubbo-remoting-api')
    compile project(':dubbo-filter:dubbo-filter-validation')
    compile project(':dubbo-filter:dubbo-filter-cache')
    compile project(':dubbo-rpc:dubbo-rpc-injvm')
    testCompile project(':dubbo-registry:dubbo-registry-default')
    testCompile project(':dubbo-monitor:dubbo-monitor-default')
    testCompile project(':dubbo-rpc:dubbo-rpc-default')
    testCompile project(':dubbo-rpc:dubbo-rpc-rmi')
    testCompile project(':dubbo-remoting:dubbo-remoting-netty')
    testCompile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    testCompile project(':dubbo-registry:dubbo-registry-multicast')
    testCompile group: 'org.springframework', name: 'spring-beans', version: '3.2.9.RELEASE'
    testCompile group: 'aopalliance', name: 'aopalliance', version: '1.0'
}
